{
  "name": "Salt Marcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "node generate-preset-data.mjs && node esbuild.config.mjs",
    "test": "vitest run",
    "test:integration": "node devkit/testing/integration/test-runner.mjs all",
    "test:integration:single": "node devkit/testing/integration/test-runner.mjs",
    "test:ui": "./devkit/core/cli/devkit ui validate",
    "test:all": "npm test && npm run test:integration",
    "ci:tests": "npm test",
    "dev": "./devkit/core/cli/devkit",
    "dev:reload": "./devkit/core/cli/devkit reload",
    "dev:test": "./devkit/core/cli/devkit test",
    "dev:debug": "./devkit/core/cli/devkit debug"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "esbuild": "^0.21.5",
    "js-yaml": "^4.1.0",
    "jsdom": "^27.0.0",
    "obsidian": "^1.6.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
