{
  "version": 1,
  "goldens": [
    {
      "name": "campaign-dialog-light",
      "suite": "campaignCreate",
      "testPattern": "creates and switches the selected campaign",
      "selector": "section.campaign-dialog",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "campaign-dialog-dark",
      "suite": "campaignCreate",
      "testPattern": "creates and switches the selected campaign",
      "selector": "section.campaign-dialog",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "encounter-settings-light",
      "suite": "campaignCreate",
      "testPattern": "creates and switches the selected campaign",
      "selector": "section.encounter-settings-dialog",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "encounter-settings-dark",
      "suite": "campaignCreate",
      "testPattern": "creates and switches the selected campaign",
      "selector": "section.encounter-settings-dialog",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "hex-editor-biome-light",
      "suite": "campaignHexMap",
      "testPattern": "keeps a newly created hex map inside the workspace",
      "selector": ".hex-editor-workspace",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "hex-editor-location-dark",
      "suite": "campaignHexMap",
      "testPattern": "keeps a newly created hex map inside the workspace",
      "selector": ".hex-editor-workspace",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "hex-editor-selection-light-200",
      "suite": "campaignHexMap",
      "testPattern": "keeps a newly created hex map inside the workspace",
      "selector": ".hex-editor-state",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "initiative",
      "suite": "campaignCombat",
      "testPattern": "builds a scene party, browses monsters and starts a scene group combat",
      "selector": "aside[aria-label=\"Szenario Panel\"]",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "combat",
      "suite": "campaignCombat",
      "testPattern": "builds a scene party, browses monsters and starts a scene group combat",
      "selector": "aside[aria-label=\"Szenario Panel\"]",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "resolution",
      "suite": "campaignCombat",
      "testPattern": "builds a scene party, browses monsters and starts a scene group combat",
      "selector": "aside[aria-label=\"Szenario Panel\"]",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "session-travel-light",
      "suite": "travel",
      "testPattern": "plans and controls one journey from the shared borderless map state",
      "selector": ".session-mockup",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "session-travel-dark",
      "suite": "travel",
      "testPattern": "plans and controls one journey from the shared borderless map state",
      "selector": ".session-mockup",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "session-travel-completed-light",
      "suite": "travel",
      "testPattern": "plans and controls one journey from the shared borderless map state",
      "selector": ".session-mockup",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "group-loot-preview-light",
      "suite": "groupLoot",
      "testPattern": "edits only quantities and packing while keeping generated facts fixed",
      "selector": ".group-loot-inline-panel",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "group-loot-preview-dark",
      "suite": "groupLoot",
      "testPattern": "edits only quantities and packing while keeping generated facts fixed",
      "selector": ".group-loot-inline-panel",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "group-management",
      "suite": "campaignCombat",
      "testPattern": "builds a scene party, browses monsters and starts a scene group combat",
      "selector": "section[aria-labelledby=\"group-builder-title\"]",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "world-location-placement-compact",
      "suite": "hexLocation",
      "testPattern": "creates, selects and safely auto-places complete World Locations",
      "selector": ".location-map-section",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "world-location-placement-expanded",
      "suite": "hexLocation",
      "testPattern": "creates, selects and safely auto-places complete World Locations",
      "selector": ".location-expanded-map-dialog",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "world-location-dialog",
      "suite": "hexLocation",
      "testPattern": "creates, selects and safely auto-places complete World Locations",
      "selector": "section.location-dialog",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "stacked-location-faction-dialogs",
      "suite": "hexLocation",
      "testPattern": "creates, selects and safely auto-places complete World Locations",
      "selector": ".modal-backdrop[data-modal-bottom=\"true\"]",
      "viewport": { "width": 1280, "height": 800 }
    },
    {
      "name": "dialog-architecture",
      "suite": "dialogs",
      "testPattern": "stacks, guards and responsively lays out direct and nested table managers",
      "selector": "section.encounter-table-manager",
      "viewport": { "width": 1150, "height": 700 }
    },
    {
      "name": "stacked-faction-encounter-dialogs",
      "suite": "dialogs",
      "testPattern": "stacks, guards and responsively lays out direct and nested table managers",
      "selector": ".modal-backdrop[data-modal-bottom=\"true\"]",
      "viewport": { "width": 1150, "height": 700 }
    },
    {
      "name": "world-faction-dialog",
      "suite": "dialogs",
      "testPattern": "stacks, guards and responsively lays out direct and nested table managers",
      "selector": "section.world-faction-dialog",
      "viewport": { "width": 1150, "height": 700 }
    }
  ]
}
